# aptcombo

./: .gitignore  README.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: AppConfig.java  DataSourceModule.java  InjectConfig.java  Injectable.java
src/main/java/examples/dao/: DaoMarker.java  DaoModule.java  EmployeeDao.java
src/main/java/examples/domain/: Salary.java
src/main/java/examples/entity/: Employee.java  EmployeeDepartment.java  EmployeeListener.java  JobType.java
src/main/java/examples/web/: ApiServer.java
src/test/java/examples/: BatchDeleteTest.java  BatchInsertTest.java  BatchUpdateTest.java  DbResource.java  DelegateTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  TestDataSourceModule.java  UnitTestInjector.java  UpdateTest.java
